<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Gráficas Dinámicas</title>
</head>

<body>
    <section id="section-01" class="l-12  m-12 s-12 fondo-bg">
      <div class="contenedor-barras">
          <div class="row">
              <div id="campo" class="l-2"></div>
              <div class="l-6 barra"></div>
              <div class="l-2 data"></div>
          </div>

      </div>
    </section>

    <script src="js/function.js"></script>

</body>

</html>
